In [ ]:
# _%\

In [1]:
import pandas as pd

file_path = "../Data/DEngage Data/search_events/d8ad35dc-482c-41f8-8b0a-e7214fca773f.csv"

search_df = pd.read_csv(file_path)
search_df['event_date'] = pd.to_datetime(search_df['event_date']) #Convert event_date column to datetime type
search_df['keywords'] = search_df['keywords'].str.lower() #Make all strings in the 'keyword' column lowercase to avoid redundancy
search_df

,filters,key,session_id,event_date,keywords,result_count
0,NaN,2f1be8c3-48ed-4f24-85cd-2e4026e2e118,960863da-cd26-4cbb-8d71-fdabf5cbf378,2021-01-01 01:20:00,day old turkey,21
1,NaN,2f1be8c3-48ed-4f24-85cd-2e4026e2e118,960863da-cd26-4cbb-8d71-fdabf5cbf378,2021-01-01 01:38:00,day old turkey,21
2,NaN,2f1be8c3-48ed-4f24-85cd-2e4026e2e118,960863da-cd26-4cbb-8d71-fdabf5cbf378,2021-01-01 01:42:00,turkey,72
3,NaN,94be71ce-b2c3-4bc2-8c72-ac3f1972fee9,8200209d-894c-439e-be3a-91eb8c17f7bb,2021-01-01 01:47:00,NaN,932
4,NaN,57741bf7-7f64-42c4-ae0f-88a5d499bb54,03065ddb-da3a-453c-8a72-7f84d45bd078,2021-01-01 02:29:00,turkey,72
...,...,...,...,...,...,...
67188,NaN,a6a2c635-5eab-4662-ba6a-5b1a1fc96a5b,97e96612-b4c5-47db-beed-cdac3bdb5f34,2021-08-30 23:41:00,digital scale,39
67189,NaN,04dc0255-9a84-4902-be72-eb197c621877,c9b94273-f2af-4786-ae78-75aee611d686,2021-08-30 23:42:00,best pesticide,10
67190,NaN,04dc0255-9a84-4902-be72-eb197c621877,c9b94273-f2af-4786-ae78-75aee611d686,2021-08-30 23:49:00,best pesticide,10
67191,NaN,a6a2c635-5eab-4662-ba6a-5b1a1fc96a5b,97e96612-b4c5-47db-beed-cdac3bdb5f34,2021-08-30 23:58:00,tractor machine,4
67192,NaN,a6a2c635-5eab-4662-ba6a-5b1a1fc96a5b,97e96612-b4c5-47db-beed-cdac3bdb5f34,2021-08-30 23:58:00,tractor machine,4

### Total Syntatic Sort

In [2]:
unique_keywords = list(search_df.keywords.unique()) #Find all unique keywords in the dataset
print("There are '{}' unique keywords.".format(len(unique_keywords)))

#New dataframe to hold the aggregated result counts for each keyword
aggr_search_df = pd.DataFrame(columns=['keywords', 'total_result_count', 'avg_result_count'])

for kword in unique_keywords[:10]:
    if str(kword).lower() != 'nan':
        temp = search_df[search_df["keywords"] == kword]
        clean_temp = temp.drop_duplicates(subset=['key', 'session_id', 'result_count']) #identify duplicate data using the key, session id, and result count
        total_count = clean_temp.result_count.sum() #Sum up all result counts
        avg_count = total_count/len(clean_temp) #Find average result count
        aggr_search_df.loc[-1] = [kword, total_count, avg_count] #Add entry to the new datafram-
        aggr_search_df.index += 1
        
aggr_search_df = aggr_search_df.sort_index() #Sort index of datframe
aggr_search_df = aggr_search_df.sort_values('total_result_count', ascending=False) #Sort datframe by result_count in descending order
aggr_search_df

There are '11874' unique keywords.

         keywords total_result_count  avg_result_count
7          turkey              37468         79.213531
6  day old chicks              14261         84.886905
1          pullet               5274         51.705882
8  day old turkey               2242         25.770115
2           snail               1664         11.093333
3         battery                448         89.600000
5       breedwell                160          2.539683
0           cocks                  5          2.500000
4        whitefly                  4          4.000000

### Total Semantic Sort

In [51]:
# Dictionary{"key": (result_count, pos_tag)}
# import nltk
from nltk.stem import WordNetLemmatizer

lemmatizer = WordNetLemmatizer()

phrases = [keyword for keyword in unique_keywords if len(str(keyword).split()) == 3]
lemmatizer.lemmatize("deadliest", pos='a')

'deadly'